# neo4j-json-loader

./: .gitignore  README.md  pom.xml
src/main/java/it/larusba/integration/common/document/bean/: JsonDocument.java
src/main/java/it/larusba/integration/neo4j/jsonloader/bean/: DocumentNode.java  JsonDocument.java  JsonLoaderStatistics.java  JsonObjectDescriptor.java
src/main/java/it/larusba/integration/neo4j/jsonloader/mapping/: JsonMappingStrategy.java
src/main/java/it/larusba/integration/neo4j/jsonloader/rest/: JsonLoaderRestController.java
src/main/java/it/larusba/integration/neo4j/jsonloader/service/: DefaultJsonLoaderService.java  JsonLoaderService.java
src/main/java/it/larusba/integration/neo4j/jsonloader/support/: CypherGenerator.java
src/main/java/it/larusba/integration/neo4j/jsonloader/transformer/: AttributeBasedJsonTransformer.java  DomainBasedJsonTransformer.java  DomainDrivenJsonTransformer.java  JsonToCypherTransformer.java  JsonTransformer.java  JsonTransformerFactory.java  UnrefactoredDomainBasedJsonTransformer.java
src/main/java/it/larusba/integration/neo4j/jsonloader/util/: JsonObjectDescriptorHelper.java
src/test/java/it/larusba/integration/neo4j/jsonloader/bean/: DocumentNodeTest.java  JsonDocumentTest.java
src/test/java/it/larusba/integration/neo4j/jsonloader/rest/: JsonLoaderRestControllerTest.java
src/test/java/it/larusba/integration/neo4j/jsonloader/transformer/: AttributeBasedJsonTransformerTest.java  DocumentToCyhperTransformerTest.java  DomainBasedAmbumMiniJsonTransformerTest.java  DomainBasedJsonTransformerTest.java  DomainBasedSpotifyJsonTransformerTest.java
src/test/java/it/larusba/integration/neo4j/jsonloader/transformer/test/: CypherGenerator.java  Node.java  NodeJsonTransformer.java  NodeJsonTransformerTest.java  NodeTest.java
src/test/resources/: logback-test.xml  testLoadJson.sh
src/test/resources/json/: album-mini.json
src/test/resources/spotify/: album-u2-no-line-on-the-horizon.json
